
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
server.session.timeout=600
# 配置默认访问路径，默认为/
server.context-path=/taobaoget

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000




spring.datasource.url=jdbc:mysql://47.94.57.23:3306/duobao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sunbingrun
spring.datasource.password=57915960
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




